{ shortname = "mises-consumption"
, title = "Mises on Distribution"
, date = "2021-01-07T23:00:00-0500"
, body = ''
This is the second in a series of posts on Mises' "Economic Calculation in the Socialist Commonwealth" [@Mises_1920]. [The first post](/reckoning-with-mises) post attempts to capture the main point of the essay as a whole. In this post, we'll discuss the first section, "Distribution of Consumption Goods in a Socialist Commonwealth".

# Marginalism and "Higher Order Goods"

A key concept in Mises' essay is that of the _order_ of a good in a given production process. This concept was introduced by Carl Menger, a key figure in the "marginal revolution" in economics in the German speaking countries.

[ Brief summary of Menger on "guterordenungen" ]

# Producing to meet consumer demand

Mises argues that:

1. The difficulties he sees with socialism apply regardless of the distributional principle the socialist society adopts.
2. For simplicity in exposition, we're asked to assume the socialist society adopts the principle of completely equal distribution of goods. This can be assumed without loss of generality: none of Mises conclusions really depend on this assumption, it just makes the examples simpler.
3. If barter of consumption goods is unobjectionable ("I'll trade you some of my movie tickets for some of your cigarettes"), money should be unobjectionable, as it is just an expedient to complex chains of barter.
4. There is one distributional principle that the socialist society cannot adopt: income equal to marginal product.
5. Socialist planners would have to ensure that production followed shifts in prevailing prices for consumer goods.

This sequence of propositions sets us up for the argument in the remaining sections of the essay.

[^bartermyth]: TODO

''
}