{ shortname = "mises-consumption"
, title = "Mises on Distribution"
, date = "2021-01-07T23:00:00-0500"
, body = ''
This is the second in a series of posts on Mises' "Economic Calculation in the Socialist Commonwealth" [@Mises_1920]. [The first post](/reckoning-with-mises) post attempts to capture the main point of the essay as a whole. In this post, we'll discuss the first section, "Distribution of Consumption Goods in a Socialist Commonwealth".

# Marginalism and "Higher Order Goods"

A key concept in Mises' essay is that of the _order_ of a good in a given production process. This concept was introduced by Carl Menger, a key figure in the "marginal revolution" in economics in the German speaking countries.

# Producing to meet consumer demand

Mises wants to show that:

1. The difficulties he sees with socialism apply regardless of the distributional principle the socialist society adopts.
3. If exchanges between citizens are allowed, there is no reason not to allow money as an expedient in consumer markets.
3. There is one distributional principle that the socialist society cannot adopt: income equal to marginal product.
4. Socialist planners would have to ensure that production followed shifts in prevailing prices for consumer goods.

foo

''
}